DJANGO_SECRET_KEY='django-insecure-!ae_bdv_=7st!4pq)gk=kal!2vymwqw%)=v!h24cj!f#qo00xs'
PATHAO_CLIENT_ID="K9b69XzaEv"
PATHAO_CLIENT_SECRET="xkGEQkevczpkUf5akTiPPCGdaaoRJZUYe73M51iD"
PATHAO_USERNAME="zilmilonlineshop@gmail.com"
PATHAO_PASSWORD="Zilmil123**"
PATHAO_BASE_URL="https://api-hermes.pathao.com"
PATHAO_STORE_ID="260144"

PG_USER='hasan-test'
PG_PASS='your_secure_password'
PG_NAME='zilmil-test'

WEBHOOK_PATHAO_SECRET="f3992ecc-59da-4cbe-a049-a13da2018d51"
WEBHOOK_PATHAO_ZILMIL_SECRET="z1lm1l-fbc4e-po1w32u-a5402ndjs"

HORIN_API="d98acaeeb0829194c4152d"
